REACT_APP_apiKey:YOUR_API_KEY
REACT_APP_authDomain: YOUR_AUTH_DOMAIN
REACT_APP_projectId: YOUR_PROJECT_ID
REACT_APP_storageBucket: YOUR_STORAGE_BUCKET
REACT_APP_messagingSenderId: YOUR_MESSAGING_SENDER_ID
REACT_APP_appId:YOUR_APP_ID